# rolebasedbuttons

./: pom.xml
src/main/java/org/example/: CustomRoleFilter.java  RoleBasedButtonsApplication.java  RoleBasedController.java  SecurityConfig.java  UserDetailsImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  dashboardbkp.html
