# application.properties

# Thymeleaf settings
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
# Disable caching for Thymeleaf templates

# application.properties
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.org.thymeleaf=DEBUG
